# GTFOprogress

./: .gitignore  GTFOprogress.sln  GTFOprogress.styles.css  README.md  appsettings.json  appsettings.json.br  index.html
.github/workflows/: deploy.yml
Data/: levels.json
GTFOprogress/: GTFOprogress.csproj  Program.cs  _Imports.razor  tailwind.config.js
GTFOprogress/Common/: TaskState.cs  Tier.cs
GTFOprogress/Components/: FunctionBar.razor  LevelComponent.razor  RundownComponent.razor  StatsComponent.razor
GTFOprogress/Data/: levels.json
GTFOprogress/Models/: Level.cs  Rundown.cs  State.cs
GTFOprogress/Pages/: LevelsPage.razor
GTFOprogress/Properties/: launchSettings.json
GTFOprogress/Services/: LocalStorageServiceFactory.cs  RundownRepository.cs  SettingsService.cs  StateHandlerService.cs
GTFOprogress/Shared/: MainLayout.razor  NavMenu.razor
GTFOprogress/wwwroot/: appsettings.json  index.html
GTFOprogress/wwwroot/Data/: levels.json
GTFOprogress/wwwroot/css/: app.css  site.css
GTFOprogress/wwwroot/js/: capture.js
_framework/: GTFOprogress.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.14.luxve15dmc.js  dotnet.7.0.14.luxve15dmc.js.br  dotnet.7.0.15.luxve15dmc.js  dotnet.7.0.15.luxve15dmc.js.br  dotnet.7.0.19.luxve15dmc.js  dotnet.7.0.19.luxve15dmc.js.br  dotnet.wasm.br
css/: site.css
